<!DOCTYPE html>
<html lang='en'>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<title>Brandon's Website Template</title>
</head>

<body class="uc-page">
	<nav>
		<input type="checkbox" id="nav" class="hidden">
		<label for="nav" class="nav-btn">
			<i></i>
			<i></i>
			<i></i>
		</label>
		<div class="logo">
			<h1>45</h1>
		</div>
		<div class="nav-wrapper">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="artists.html">Artists</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="media.html" id="nav-selected">Media</a></li>
				<li><a href="merch.html">Merch</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div class=container style="margin-top: 1%;">
		<div class="under-construction">
			<!-- <img src="img/MillsnPacLogoLanding.png"> -->
			<div class="uc-text">
				<h2 style="font-size: 90px;">Page under construction.</h2>
				<h3>Stay updated!</h3>
				<div class="empty" style="height: 50px;"></div>
				<div class="social">
					<a href="#"><img src="img/Social/ig.png">
						<p>@northernfrequencies</p>
					</a>
					<a href="#"><img src="img/Social/fb.png">
						<p>/NorthernFrequenciesGroningen</p>
					</a>
				</div>
			</div>
			<a href="about.html" style="align-self: start; padding-top: 5%;"><button>Take me back to the
					party!</button></a>
		</div>
</body>

</html>